<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0V4GCJS8R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-V0V4GCJS8R');
    </script>
</head>
<body>
    <div class="profile">
        <img src="img/Breno.jpeg" alt="Breno" class="foto">
        <h1>Breno Henrique de Souza</h1>
        <h2>Estudante de Engenharia de Software</h2>
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/breno.henrique.98284" target="_blank"> <i class="fa fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/bh.souza_" target="_blank"> <i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/brenohsouza" target="_blank"> <i class="fa fa-linkedin fa-2x"></i></a>
        <a href="https://github.com/bhsouza" target="_blank"> <i class="fa fa-github fa-2x"></i></a>
        <a href="https://wa.me/5561986538298" target="_blank"> <i class="fa fa-whatsapp fa-2x"></i></a>
    </div>
    <div class="box-model">
        <a href="https://bit.ly/bhsouza_landingPage" target="_blank">
            Página de Captura
            <span><small>Modelo de página de captura</small></span>
        </a>
        <a href="#" target="_blank">
            Curso de React Nactive
            <span><small>Aprenda react nactive do 0!</small></span>
        </a>
        <a href="#" target="_blank">
            Curso de Back-end
            <span><small>Aprenda tudo sobre Back-end!</small></span>
        </a>
    </div>
</body>
</html>